{
  "name": "@icod2/fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --build tsconfig.app.json && vite build",
    "build:analyze": "tsc --build tsconfig.app.json && vite build --mode analyze",
    "build-force": "tsc --build --force tsconfig.app.json && vite build",
    "lint": "yarn run -T biome check",
    "lint:fix": "yarn run -T biome check --write",
    "type-check": "tsc --noEmit --project tsconfig.app.json",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.1",
    "@chainsafe/libp2p-noise": "^16.1.4",
    "@chainsafe/libp2p-yamux": "^7.0.4",
    "@libp2p/bootstrap": "^11.0.47",
    "@libp2p/circuit-relay-v2": "^3.2.24",
    "@libp2p/identify": "^3.0.39",
    "@libp2p/ping": "2.0.37",
    "@libp2p/pubsub-peer-discovery": "^11.0.2",
    "@libp2p/webrtc": "^5.2.24",
    "@libp2p/websockets": "^9.2.19",
    "@libp2p/webtransport": "^5.0.51",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/themes": "^3.2.1",
    "@redux-devtools/extension": "^3.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.3.1",
    "date-fns": "^4.1.0",
    "detect-browser": "^5.3.0",
    "icod-crypto-js": "workspace:*",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwind-merge": "^3.3.1",
    "ua-parser-js": "^2.0.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  },
  "packageManager": "yarn@4.9.2"
}
