{
  "name": "@icod2/be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "node --env-file=.env  -r ts-node/register src/index.ts",
    "type-check": "tsc --noEmit",
    "build": "tsc --build tsconfig.json",
    "build-force": "tsc --build --force",
    "lint": "yarn run -T biome check",
    "lint:fix": "yarn run -T biome check --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@icod2/contracts": "workspace:*",
    "@types/node": "^24.0.7",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  },
  "packageManager": "yarn@4.9.2"
}
